edgesdict=[
{NAME: 'e1',  VAL:1, NODE1:'S', NODE2:'A' },
{NAME: 'e2',  VAL:1, NODE1:'S', NODE2:'B' },
{NAME: 'e3',  VAL:1, NODE1:'A', NODE2:'B' },
{NAME: 'e4',  VAL:1, NODE1:'C', NODE2:'A' },
{NAME: 'e5',  VAL:1, NODE1:'C', NODE2:'B' },
{NAME: 'e6',  VAL:1, NODE1:'D', NODE2:'C' },
{NAME: 'e7',  VAL:1, NODE1:'D', NODE2:'B' },
{NAME: 'e8',  VAL:1, NODE1:'E', NODE2:'C' },
{NAME: 'e9',  VAL:1, NODE1:'E', NODE2:'D' },
{NAME: 'e10', VAL:1, NODE1:'F', NODE2:'D' },
{NAME: 'e11', VAL:1, NODE1:'F', NODE2:'E' },
{NAME: 'e12', VAL:1, NODE1:'G', NODE2:'E' },
{NAME: 'e13', VAL:1, NODE1:'G', NODE2:'F' }
heuristic=
{"G":{"S":1,"A":3,"B":3,"C":2,"D":2,"E":1,"F":1}}